{
  "name": "catan-engine",
  "version": "1.0.1",
  "description": "A Typescript implementation of Catan",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "catan",
    "game",
    "table",
    "game",
    "conquerors",
    "strategy"
  ],
  "author": "Franco Frizzo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "tsc-watch": "^4.6.0",
    "typescript": "^5.8.3"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/francofrizzo/catan-engine"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
